server.port=9000

nlu.version=2018-11-16
nlu.url=https://gateway.watsonplatform.net/natural-language-understanding/api
nlu.apikey=X8OTlVKJgtBL-kiNw6aPtzK2eTQgA34UyHNJV_LTdGHj

sql.driverClassName=org.sqlite.JDBC
sql.url=jdbc:sqlite:backend.db
sql.username=admin
sql.password=admin
hibernate.dialect=com.cscc01.chatbot.backend.sql.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
