server.port=8000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
nlu.version=2018-11-16
nlu.url=https://gateway.watsonplatform.net/natural-language-understanding/api
nlu.apikey=AdKAZAxRnSDd5EKU_54ZrYvWOeTxBBwtVbzIG9_q5Vre
assistant.apikey=dMb7uf0g-aG-SRxQW_AAI7FVd1UFKB3uN9aaFw1OM4RM
assistant.url=https://gateway.watsonplatform.net/assistant/api
assistant.version=2019-02-28
assistant.id=4c8963be-ad77-4c48-9619-54ced513eea7