driverClassName=org.sqlite.JDBC
# url=jdbc:sqlite:memory:myDb?cache=shared
url=jdbc:sqlite:backend.db
username=admin
password=admin
hibernate.dialect=com.cscc01.chatbot.backend.sql.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
